VAULT_CONTRACT_ADDRESS=0xCONTRACT_ADDRESS
VAULT_ABI="function vault() payable"
VALUE=0.0001
PRIVATE_KEY_PATH=./list.pk
RPC_URL=https://rpc.linea.build
CHAIN_ID=59144
MAX_PRIORITY_FEE_PER_GAS=0.04
MAX_FEE_PER_GAS=0.05
